# Bybit

./: BookUpdateTaskQueue.cs  BybitClient.cs  Enums.cs  Helpers.cs  README.md  Synapse.Crypto.Bybit.csproj
Models/: BybitBook.cs  Candles.cs  FastBook.cs  FundingRate.cs  Responce.cs  Security.cs
